{
  "name": "natour",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css"
  },
  "author": "Yeashin",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
